✓ Initialized. View run at https://modal.com/apps/pranay5255/main/ap-B89Zr0PcH1Thh0RnTw4o0o
✓ Created objects.
├── 🔨 Created mount 
│   /home/pranay5255/Documents/attentionInCode/implementations/01_flash_attention_v2_ampere_cute_dsl/exper
│   iments/exp_02_tile_size_sweep.py
├── 🔨 Created mount 
│   /home/pranay5255/Documents/attentionInCode/implementations/01_flash_attention_v2_ampere_cute_dsl/exper
│   iments/experiment_utils.py
├── 🔨 Created mount 
│   /home/pranay5255/Documents/attentionInCode/cutlass_references/01_flash_attention_v2_ampere_cudedsl/fla
│   sh_attention_v2.py
├── 🔨 Created mount 
│   /home/pranay5255/Documents/attentionInCode/implementations/01_flash_attention_v2_ampere_cute_dsl/__ini
│   t__.py
├── 🔨 Created mount 
│   /home/pranay5255/Documents/attentionInCode/implementations/01_flash_attention_v2_ampere_cute_dsl/flash
│   _attention_v2.py
├── 🔨 Created mount 
│   /home/pranay5255/Documents/attentionInCode/implementations/01_flash_attention_v2_ampere_cute_dsl/fa2_c
│   ute_runtime.py
├── 🔨 Created function run_experiment_h100.
├── 🔨 Created function run_experiment_b200.
└── 🔨 Created function run_experiment_a100.
====================================================================================================
HARDWARE ANALYSIS: TILE SIZE SWEEP ON NVIDIA H100-SXM5-96GB
====================================================================================================
GPU Architecture:      Hopper (sm_90)
Tensor Core Throughput: 1513.0 TFLOPS (FP16/BF16)
HBM Bandwidth:          3.350 TB/s (3350 GB/s)
Shared Memory/SM:       224 KB
SM Count:               132
Max Threads/SM:         2048
Max Warps/SM:           64

Runtime Device Info:
GPU: NVIDIA H100 80GB HBM3  |  Compute: 9.0
Architecture: Hopper
Shared Memory/SM: 224 KB
HBM Bandwidth: 3350 GB/s

CONCEPT:
  The kernel loads Q tiles of shape (m, d) and K/V tiles of shape (n, d).
  Shared memory usage = (m·d + 2·n·d) × 2 bytes.
  SM80 has 164 KB of shared memory per SM.
  Larger tiles → better GMEM reuse but higher smem → fewer concurrent CTAs.

STANDARD ATTENTION (PyTorch SDPA) BASELINE:
------------------------------------------------------------
  Running Standard Attention with 128×64 tiles (common configuration) ...
  Standard Attention: 0.2323 ms, 591605.86 TFLOPS

FLASH ATTENTION v2 TILE SIZE SWEEP:
------------------------------------------------------------
       m64_n32  smem=  32768 B  running ...
Running Ampere SM80 FlashAttentionForward test with:
  dtype: BFloat16
  batch_size: 1
  seqlen_q: 4096
  seqlen_k: 4096
  num_head: 16
  head_dim: 128
  softmax_scale: 0.08838834764831843
  m_block_size: 64
  n_block_size: 32
  num_threads: 128
  is_causal: False
  warmup_iterations: 2
  iterations: 5
  skip_ref_check: True
  use_cold_l2: False
       m64_n64  smem=  49152 B  running ...
Running Ampere SM80 FlashAttentionForward test with:
  dtype: BFloat16
  batch_size: 1
  seqlen_q: 4096
  seqlen_k: 4096
  num_head: 16
  head_dim: 128
  softmax_scale: 0.08838834764831843
  m_block_size: 64
  n_block_size: 64
  num_threads: 128
  is_causal: False
  warmup_iterations: 2
  iterations: 5
  skip_ref_check: True
  use_cold_l2: False
      m64_n128  smem=  81920 B  running ...
Running Ampere SM80 FlashAttentionForward test with:
  dtype: BFloat16
  batch_size: 1
  seqlen_q: 4096
  seqlen_k: 4096
  num_head: 16
  head_dim: 128
  softmax_scale: 0.08838834764831843
  m_block_size: 64
  n_block_size: 128
  num_threads: 128
  is_causal: False
  warmup_iterations: 2
  iterations: 5
  skip_ref_check: True
  use_cold_l2: False
      m128_n32  smem=  49152 B  running ...
Running Ampere SM80 FlashAttentionForward test with:
  dtype: BFloat16
  batch_size: 1
  seqlen_q: 4096
  seqlen_k: 4096
  num_head: 16
  head_dim: 128
  softmax_scale: 0.08838834764831843
  m_block_size: 128
  n_block_size: 32
  num_threads: 128
  is_causal: False
  warmup_iterations: 2
  iterations: 5
  skip_ref_check: True
  use_cold_l2: False
      m128_n64  smem=  65536 B  running ...
Running Ampere SM80 FlashAttentionForward test with:
  dtype: BFloat16
  batch_size: 1
  seqlen_q: 4096
  seqlen_k: 4096
  num_head: 16
  head_dim: 128
  softmax_scale: 0.08838834764831843
  m_block_size: 128
  n_block_size: 64
  num_threads: 128
  is_causal: False
  warmup_iterations: 2
  iterations: 5
  skip_ref_check: True
  use_cold_l2: False
     m128_n128  smem=  98304 B  running ...
Running Ampere SM80 FlashAttentionForward test with:
  dtype: BFloat16
  batch_size: 1
  seqlen_q: 4096
  seqlen_k: 4096
  num_head: 16
  head_dim: 128
  softmax_scale: 0.08838834764831843
  m_block_size: 128
  n_block_size: 128
  num_threads: 128
  is_causal: False
  warmup_iterations: 2
  iterations: 5
  skip_ref_check: True
  use_cold_l2: False
      m256_n64  smem=  98304 B  running ...
Running Ampere SM80 FlashAttentionForward test with:
  dtype: BFloat16
  batch_size: 1
  seqlen_q: 4096
  seqlen_k: 4096
  num_head: 16
  head_dim: 128
  softmax_scale: 0.08838834764831843
  m_block_size: 256
  n_block_size: 64
  num_threads: 128
  is_causal: False
  warmup_iterations: 2
  iterations: 5
  skip_ref_check: True
  use_cold_l2: False
     m256_n128  smem= 131072 B  running ...
Running Ampere SM80 FlashAttentionForward test with:
  dtype: BFloat16
  batch_size: 1
  seqlen_q: 4096
  seqlen_k: 4096
  num_head: 16
  head_dim: 128
  softmax_scale: 0.08838834764831843
  m_block_size: 256
  n_block_size: 128
  num_threads: 128
  is_causal: False
  warmup_iterations: 2
  iterations: 5
  skip_ref_check: True
  use_cold_l2: False

      (m, n) |  smem (KB) |         ms |     TFLOPS |    TPS (M) |  Occupancy
------------------------------------------------------------------------------
     (64,32) |       32.0 |     0.5029 |     273.27 |      130.3 |       1.00
     (64,64) |       48.0 |     0.4435 |     309.89 |      147.8 |       1.00
    (64,128) |       80.0 |     0.4176 |     329.09 |      156.9 |       1.00
    (128,32) |       48.0 |     0.3998 |     343.73 |      163.9 |       1.00
    (128,64) |       64.0 |     0.3642 |     377.37 |      179.9 |       1.00
   (128,128) |       96.0 |     0.5978 |     229.92 |      109.6 |       1.00
    (256,64) |       96.0 |     3.2286 |      42.57 |       20.3 |       1.00
   (256,128) |      128.0 |     5.5196 |      24.90 |       11.9 |       1.00

STANDARD vs FLASH ATTENTION COMPARISON:
------------------------------------------------------------
Standard Attention: 0.2323 ms, 591605.86 TFLOPS
Best Flash config:   128×64 tiles
Flash Attention:     0.3642 ms, 377.37 TFLOPS
Speedup:             0.64x
====================================================================================================
PERFORMANCE ANALYSIS: TILE SIZE SWEEP ON NVIDIA H100-SXM5-96GB
====================================================================================================
Peak TFLOPS Achieved:   377.37 TFLOPS
Average TFLOPS:         241.34 TFLOPS
Roofline Efficiency:    16.0% of peak 1513.0 TFLOPS
Peak TPS (Tokens/sec):  179.9M tokens/second


HARDWARE-SOFTWARE TILE SIZE ANALYSIS:
================================================================================
SHARED MEMORY CONSTRAINTS:
  • Hopper GPU: 224 KB SMEM per SM
  • Max SMEM per block: 224 KB
  • SMEM usage = (m×d + n×d×2) × 2 bytes (Q + K + V tiles, BF16)

OCCUPANCY ANALYSIS:
  • 132 SMs × 64 warps/SM = 8448 total warps
  • Each CTA uses 4 warps → max CTAs = 2112
  • Large tiles reduce occupancy but increase data reuse

TILE SIZE TRADEOFFS:
  • (64,32): 32.0 KB SMEM, 1.0 occ, 273.27 TFLOPS
  • (64,64): 48.0 KB SMEM, 1.0 occ, 309.89 TFLOPS
  • (64,128): 80.0 KB SMEM, 1.0 occ, 329.09 TFLOPS
  • (128,32): 48.0 KB SMEM, 1.0 occ, 343.73 TFLOPS
  • (128,64): 64.0 KB SMEM, 1.0 occ, 377.37 TFLOPS
  • (128,128): 96.0 KB SMEM, 1.0 occ, 229.92 TFLOPS
  • (256,64): 96.0 KB SMEM, 1.0 occ, 42.57 TFLOPS
  • (256,128): 128.0 KB SMEM, 1.0 occ, 24.90 TFLOPS

KEY INSIGHTS:
  • Tile size selection is hardware-specific optimization
  • Larger tiles → better data reuse but lower occupancy
  • Sweet spot balances SMEM usage vs parallelism
  • Flash Attention's tiling fundamentally changes memory access patterns
  • This is where software meets hardware: algorithmic choices fit architecture
Stopping app - local entrypoint completed.
Runner terminated.
✓ App completed. View run at https://modal.com/apps/pranay5255/main/ap-B89Zr0PcH1Thh0RnTw4o0o
