✓ Initialized. View run at https://modal.com/apps/pranay5255/main/ap-ATWMRJCiTq40Z2jh6Haa5b
✓ Created objects.
├── 🔨 Created mount 
│   /home/pranay5255/Documents/attentionInCode/implementations/01_flash_attention_v2_ampere_cute_dsl/exper
│   iments/exp_05_dtype_comparison.py
├── 🔨 Created mount 
│   /home/pranay5255/Documents/attentionInCode/implementations/01_flash_attention_v2_ampere_cute_dsl/exper
│   iments/experiment_utils.py
├── 🔨 Created mount 
│   /home/pranay5255/Documents/attentionInCode/cutlass_references/01_flash_attention_v2_ampere_cudedsl/fla
│   sh_attention_v2.py
├── 🔨 Created mount 
│   /home/pranay5255/Documents/attentionInCode/implementations/01_flash_attention_v2_ampere_cute_dsl/flash
│   _attention_v2.py
├── 🔨 Created mount 
│   /home/pranay5255/Documents/attentionInCode/implementations/01_flash_attention_v2_ampere_cute_dsl/__ini
│   t__.py
├── 🔨 Created mount 
│   /home/pranay5255/Documents/attentionInCode/implementations/01_flash_attention_v2_ampere_cute_dsl/fa2_c
│   ute_runtime.py
├── 🔨 Created function run_experiment_a100.
├── 🔨 Created function run_experiment_h100.
└── 🔨 Created function run_experiment_b200.
[modal-client] 2026-04-07T15:18:34+0000 Modal Client → Modal Worker Heartbeat attempt failed (attempt_dur=99.24, time_since_heartbeat_success=99.24, error=ConnectionError('Deadline exceeded'))
====================================================================================================
HARDWARE ANALYSIS: DATA TYPE COMPARISON ON NVIDIA H100-SXM5-96GB
====================================================================================================
GPU Architecture:      Hopper (sm_90)
Tensor Core Throughput: 1513.0 TFLOPS (FP16/BF16)
HBM Bandwidth:          3.350 TB/s (3350 GB/s)
Shared Memory/SM:       224 KB
SM Count:               132
Max Threads/SM:         2048
Max Warps/SM:           64

Runtime Device Info:
GPU: NVIDIA H100 80GB HBM3  |  Compute: 9.0
Architecture: Hopper
Tensor Core Peak: 1513.0 TFLOPS BF16, 1513.0 TFLOPS FP16

CONCEPT:
  Both FP16 and BF16 use 16 bits, but allocate them differently:
    FP16:  1 sign + 5 exponent + 10 mantissa → higher precision
    BF16:  1 sign + 8 exponent +  7 mantissa → larger dynamic range
  A100 tensor cores handle both at the same peak throughput (~312 TFLOPS).
  The accuracy difference matters for softmax numerical stability.

STANDARD ATTENTION (PyTorch SDPA) BASELINES:
------------------------------------------------------------
  Running Standard Attention float16 with seqlen=4096 ...
  float16: 0.2438 ms, 563830.94 TFLOPS
  Running Standard Attention bfloat16 with seqlen=4096 ...
  bfloat16: 0.2378 ms, 578079.37 TFLOPS

FLASH ATTENTION v2 DTYPE COMPARISON:
------------------------------------------------------------
        flo_1024  running (with ref check) ...
Running Ampere SM80 FlashAttentionForward test with:
  dtype: Float16
  batch_size: 1
  seqlen_q: 1024
  seqlen_k: 1024
  num_head: 16
  head_dim: 128
  softmax_scale: 0.08838834764831843
  m_block_size: 128
  n_block_size: 64
  num_threads: 128
  is_causal: False
  warmup_iterations: 2
  iterations: 5
  skip_ref_check: False
  use_cold_l2: False
Results verified successfully!
        flo_2048  running (with ref check) ...
Running Ampere SM80 FlashAttentionForward test with:
  dtype: Float16
  batch_size: 1
  seqlen_q: 2048
  seqlen_k: 2048
  num_head: 16
  head_dim: 128
  softmax_scale: 0.08838834764831843
  m_block_size: 128
  n_block_size: 64
  num_threads: 128
  is_causal: False
  warmup_iterations: 2
  iterations: 5
  skip_ref_check: False
  use_cold_l2: False
Results verified successfully!
        flo_4096  running (with ref check) ...
Running Ampere SM80 FlashAttentionForward test with:
  dtype: Float16
  batch_size: 1
  seqlen_q: 4096
  seqlen_k: 4096
  num_head: 16
  head_dim: 128
  softmax_scale: 0.08838834764831843
  m_block_size: 128
  n_block_size: 64
  num_threads: 128
  is_causal: False
  warmup_iterations: 2
  iterations: 5
  skip_ref_check: False
  use_cold_l2: False
Results verified successfully!
        flo_8192  running (with ref check) ...
Running Ampere SM80 FlashAttentionForward test with:
  dtype: Float16
  batch_size: 1
  seqlen_q: 8192
  seqlen_k: 8192
  num_head: 16
  head_dim: 128
  softmax_scale: 0.08838834764831843
  m_block_size: 128
  n_block_size: 64
  num_threads: 128
  is_causal: False
  warmup_iterations: 2
  iterations: 5
  skip_ref_check: False
  use_cold_l2: False
Results verified successfully!
        bfl_1024  running (with ref check) ...
Running Ampere SM80 FlashAttentionForward test with:
  dtype: BFloat16
  batch_size: 1
  seqlen_q: 1024
  seqlen_k: 1024
  num_head: 16
  head_dim: 128
  softmax_scale: 0.08838834764831843
  m_block_size: 128
  n_block_size: 64
  num_threads: 128
  is_causal: False
  warmup_iterations: 2
  iterations: 5
  skip_ref_check: False
  use_cold_l2: False
Results verified successfully!
        bfl_2048  running (with ref check) ...
Running Ampere SM80 FlashAttentionForward test with:
  dtype: BFloat16
  batch_size: 1
  seqlen_q: 2048
  seqlen_k: 2048
  num_head: 16
  head_dim: 128
  softmax_scale: 0.08838834764831843
  m_block_size: 128
  n_block_size: 64
  num_threads: 128
  is_causal: False
  warmup_iterations: 2
  iterations: 5
  skip_ref_check: False
  use_cold_l2: False
Results verified successfully!
        bfl_4096  running (with ref check) ...
Running Ampere SM80 FlashAttentionForward test with:
  dtype: BFloat16
  batch_size: 1
  seqlen_q: 4096
  seqlen_k: 4096
  num_head: 16
  head_dim: 128
  softmax_scale: 0.08838834764831843
  m_block_size: 128
  n_block_size: 64
  num_threads: 128
  is_causal: False
  warmup_iterations: 2
  iterations: 5
  skip_ref_check: False
  use_cold_l2: False
Results verified successfully!
        bfl_8192  running (with ref check) ...
Running Ampere SM80 FlashAttentionForward test with:
  dtype: BFloat16
  batch_size: 1
  seqlen_q: 8192
  seqlen_k: 8192
  num_head: 16
  head_dim: 128
  softmax_scale: 0.08838834764831843
  m_block_size: 128
  n_block_size: 64
  num_threads: 128
  is_causal: False
  warmup_iterations: 2
  iterations: 5
  skip_ref_check: False
  use_cold_l2: False
Results verified successfully!

   dtype |  seqlen |         ms |     TFLOPS |    TPS(M) |  ref_ok
---------------------------------------------------------------
 float16 |    1024 |     0.0492 |     174.58 |     333.0 |    PASS
 float16 |    2048 |     0.0970 |     354.09 |     337.7 |    PASS
 float16 |    4096 |     0.3670 |     374.51 |     178.6 |    PASS
 float16 |    8192 |     1.4298 |     384.49 |      91.7 |    PASS
bfloat16 |    1024 |     0.0299 |     286.91 |     547.2 |    PASS
bfloat16 |    2048 |     0.0950 |     361.70 |     344.9 |    PASS
bfloat16 |    4096 |     0.3644 |     377.16 |     179.8 |    PASS
bfloat16 |    8192 |     1.4182 |     387.64 |      92.4 |    PASS

CROSS-DTYPE COMPARISON:
 seqlen |    fp16_ms |    bf16_ms |   ratio
------------------------------------------
   1024 |     0.0492 |     0.0299 |   1.643
   2048 |     0.0970 |     0.0950 |   1.021
   4096 |     0.3670 |     0.3644 |   1.007
   8192 |     1.4298 |     1.4182 |   1.008
====================================================================================================
PERFORMANCE ANALYSIS: DATA TYPE COMPARISON ON NVIDIA H100-SXM5-96GB
====================================================================================================
Peak TFLOPS Achieved:   387.64 TFLOPS
Average TFLOPS:         337.64 TFLOPS
Roofline Efficiency:    22.3% of peak 1513.0 TFLOPS
Peak TPS (Tokens/sec):  547.2M tokens/second


HARDWARE-SOFTWARE DTYPE ANALYSIS:
================================================================================
TENSOR CORE ARCHITECTURE: Hopper
  • FP16 throughput: 1513.0 TFLOPS
  • BF16 throughput: 1513.0 TFLOPS
  • Same peak throughput for both precisions on modern GPUs

NUMERICAL PROPERTIES:
  • FP16: 1 sign + 5 exp + 10 mantissa = higher precision
  • BF16: 1 sign + 8 exp + 7 mantissa = larger dynamic range
  • Accuracy differences matter for softmax numerical stability
Stopping app - local entrypoint completed.
✓ App completed. View run at https://modal.com/apps/pranay5255/main/ap-ATWMRJCiTq40Z2jh6Haa5b
