✓ Initialized. View run at 
https://modal.com/apps/pranay5255-80470/main/ap-rgSlRiak6uuQqusAOCGM0h
✓ Created objects.
├── 🔨 Created mount 
│   /home/pranay5255/attentionInCode/implementations/01_flash_attention_v2_amper
│   e_cute_dsl/experiments/exp_02_tile_size_sweep.py
├── 🔨 Created mount 
│   /home/pranay5255/attentionInCode/cutlass_references/01_flash_attention_v2_am
│   pere_cudedsl/flash_attention_v2.py
├── 🔨 Created mount 
│   /home/pranay5255/attentionInCode/implementations/01_flash_attention_v2_amper
│   e_cute_dsl/__init__.py
├── 🔨 Created mount 
│   /home/pranay5255/attentionInCode/implementations/01_flash_attention_v2_amper
│   e_cute_dsl/flash_attention_v2.py
├── 🔨 Created mount 
│   /home/pranay5255/attentionInCode/implementations/01_flash_attention_v2_amper
│   e_cute_dsl/fa2_cute_runtime.py
├── 🔨 Created function run_experiment_a100.
├── 🔨 Created function run_experiment_b200.
└── 🔨 Created function run_experiment_h100.
Traceback (most recent call last):
  File "/pkg/modal/_runtime/container_io_manager.py", line 906, in handle_user_exception
    yield
  File "/pkg/modal/_container_entrypoint.py", line 336, in main
    service = import_single_function_service(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/pkg/modal/_runtime/user_code_imports.py", line 475, in import_single_function_service
    module = importlib.import_module(function_def.module_name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/root/exp_02_tile_size_sweep.py", line 26, in <module>
    from experiment_utils import (
Runner failed with exception: ModuleNotFoundError("No module named 'experiment_utils'")
ModuleNotFoundError: No module named 'experiment_utils'
Traceback (most recent call last):
  File "/pkg/modal/_runtime/container_io_manager.py", line 906, in handle_user_exception
    yield
  File "/pkg/modal/_container_entrypoint.py", line 336, in main
    service = import_single_function_service(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/pkg/modal/_runtime/user_code_imports.py", line 475, in import_single_function_service
    module = importlib.import_module(function_def.module_name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/root/exp_02_tile_size_sweep.py", line 26, in <module>
    from experiment_utils import (
ModuleNotFoundError: No module named 'experiment_utils'
Runner failed with exception: ModuleNotFoundError("No module named 'experiment_utils'")
Traceback (most recent call last):
  File "/pkg/modal/_runtime/container_io_manager.py", line 906, in handle_user_exception
    yield
  File "/pkg/modal/_container_entrypoint.py", line 336, in main
    service = import_single_function_service(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/pkg/modal/_runtime/user_code_imports.py", line 475, in import_single_function_service
    module = importlib.import_module(function_def.module_name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/root/exp_02_tile_size_sweep.py", line 26, in <module>
    from experiment_utils import (
ModuleNotFoundError: No module named 'experiment_utils'
Runner failed with exception: ModuleNotFoundError("No module named 'experiment_utils'")
Traceback (most recent call last):
Runner failed with exception: ModuleNotFoundError("No module named 'experiment_utils'")
  File "/pkg/modal/_runtime/container_io_manager.py", line 906, in handle_user_exception
    yield
  File "/pkg/modal/_container_entrypoint.py", line 336, in main
    service = import_single_function_service(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/pkg/modal/_runtime/user_code_imports.py", line 475, in import_single_function_service
    module = importlib.import_module(function_def.module_name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/root/exp_02_tile_size_sweep.py", line 26, in <module>
    from experiment_utils import (
ModuleNotFoundError: No module named 'experiment_utils'
Traceback (most recent call last):
  File "/pkg/modal/_runtime/container_io_manager.py", line 906, in handle_user_exception
    yield
  File "/pkg/modal/_container_entrypoint.py", line 336, in main
    service = import_single_function_service(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/pkg/modal/_runtime/user_code_imports.py", line 475, in import_single_function_service
    module = importlib.import_module(function_def.module_name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/root/exp_02_tile_size_sweep.py", line 26, in <module>
    from experiment_utils import (
ModuleNotFoundError: No module named 'experiment_utils'
Runner failed with exception: ModuleNotFoundError("No module named 'experiment_utils'")
Traceback (most recent call last):
  File "/pkg/modal/_runtime/container_io_manager.py", line 906, in handle_user_exception
    yield
  File "/pkg/modal/_container_entrypoint.py", line 336, in main
    service = import_single_function_service(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/pkg/modal/_runtime/user_code_imports.py", line 475, in import_single_function_service
    module = importlib.import_module(function_def.module_name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/root/exp_02_tile_size_sweep.py", line 26, in <module>
    from experiment_utils import (
ModuleNotFoundError: No module named 'experiment_utils'
Runner failed with exception: ModuleNotFoundError("No module named 'experiment_utils'")
Traceback (most recent call last):
Runner failed with exception: ModuleNotFoundError("No module named 'experiment_utils'")
  File "/pkg/modal/_runtime/container_io_manager.py", line 906, in handle_user_exception
    yield
  File "/pkg/modal/_container_entrypoint.py", line 336, in main
    service = import_single_function_service(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/pkg/modal/_runtime/user_code_imports.py", line 475, in import_single_function_service
    module = importlib.import_module(function_def.module_name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/root/exp_02_tile_size_sweep.py", line 26, in <module>
    from experiment_utils import (
ModuleNotFoundError: No module named 'experiment_utils'
Traceback (most recent call last):
  File "/pkg/modal/_runtime/container_io_manager.py", line 906, in handle_user_exception
    yield
  File "/pkg/modal/_container_entrypoint.py", line 336, in main
    service = import_single_function_service(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/pkg/modal/_runtime/user_code_imports.py", line 475, in import_single_function_service
    module = importlib.import_module(function_def.module_name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/root/exp_02_tile_size_sweep.py", line 26, in <module>
    from experiment_utils import (
ModuleNotFoundError: No module named 'experiment_utils'
Runner failed with exception: ModuleNotFoundError("No module named 'experiment_utils'")
Traceback (most recent call last):
  File "/pkg/modal/_runtime/container_io_manager.py", line 906, in handle_user_exception
    yield
  File "/pkg/modal/_container_entrypoint.py", line 336, in main
    service = import_single_function_service(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Runner failed with exception: ModuleNotFoundError("No module named 'experiment_utils'")
  File "/pkg/modal/_runtime/user_code_imports.py", line 475, in import_single_function_service
    module = importlib.import_module(function_def.module_name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/root/exp_02_tile_size_sweep.py", line 26, in <module>
    from experiment_utils import (
ModuleNotFoundError: No module named 'experiment_utils'
Runner failed with exception: ModuleNotFoundError("No module named 'experiment_utils'")
Traceback (most recent call last):
  File "/pkg/modal/_runtime/container_io_manager.py", line 906, in handle_user_exception
    yield
  File "/pkg/modal/_container_entrypoint.py", line 336, in main
    service = import_single_function_service(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/pkg/modal/_runtime/user_code_imports.py", line 475, in import_single_function_service
    module = importlib.import_module(function_def.module_name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/root/exp_02_tile_size_sweep.py", line 26, in <module>
    from experiment_utils import (
ModuleNotFoundError: No module named 'experiment_utils'
Traceback (most recent call last):
Runner failed with exception: ModuleNotFoundError("No module named 'experiment_utils'")
  File "/pkg/modal/_runtime/container_io_manager.py", line 906, in handle_user_exception
    yield
  File "/pkg/modal/_container_entrypoint.py", line 336, in main
    service = import_single_function_service(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/pkg/modal/_runtime/user_code_imports.py", line 475, in import_single_function_service
    module = importlib.import_module(function_def.module_name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/root/exp_02_tile_size_sweep.py", line 26, in <module>
    from experiment_utils import (
ModuleNotFoundError: No module named 'experiment_utils'
Traceback (most recent call last):
Runner failed with exception: ModuleNotFoundError("No module named 'experiment_utils'")
  File "/pkg/modal/_runtime/container_io_manager.py", line 906, in handle_user_exception
    yield
  File "/pkg/modal/_container_entrypoint.py", line 336, in main
    service = import_single_function_service(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/pkg/modal/_runtime/user_code_imports.py", line 475, in import_single_function_service
    module = importlib.import_module(function_def.module_name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/root/exp_02_tile_size_sweep.py", line 26, in <module>
    from experiment_utils import (
ModuleNotFoundError: No module named 'experiment_utils'
